easy-extension-core/resources/xsd/easyextension.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="easyextension" targetNamespace="easyextension">
	<xsd:element name="app" type="app__type" />
	<xsd:element name="dbmaintain_scripts" type="dbmaintain_scripts__type" />
	<xsd:complexType name="app__type">
		<xsd:attribute name="lastUpdated" use="optional" />
		<xsd:attribute name="actionClass" use="optional" />
		<xsd:attribute name="appName" use="optional" />
		<xsd:attribute name="created" use="optional" />
		<xsd:attribute name="id" use="optional" />
		<xsd:attribute name="appPath" use="optional" />
		<xsd:attribute name="userid" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="dbmaintain_scripts__type">
		<xsd:attribute name="file_name" use="optional" />
		<xsd:attribute name="executed_at" use="optional" />
		<xsd:attribute name="checksum" use="optional" />
		<xsd:attribute name="file_last_modified_at" use="optional" />
		<xsd:attribute name="version" use="optional" />
		<xsd:attribute name="succeeded" use="optional" />
	</xsd:complexType>
</xsd:schema>
